REACT_APP_FIREBASE_API_KEY="AIzaSyCfDtjhW9fhcVeVa5FnXlK1-Ttuv7albBU"
REACT_APP_FIREBASE_AUTH_DOMAIN="machine-test-af5bb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="machine-test-af5bb"
REACT_APP_FIREBASE_STORAGE_BUCKET="machine-test-af5bb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="577988665428"
REACT_APP_FIREBASE_APP_ID="1:577988665428:web:2b75397405203b5f428dc1"